; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug


[env] 
board = esp-wrover-kit-lilygo-tsim7000g-16mb
; board = esp32dev
; board = esp-wrover-kit
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed =  921600
monitor_filters =
	default
	esp32_exception_decoder
build_flags =
    -D VERSION=0.4.0
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -mfix-esp32-psram-cache-issue
lib_deps = 
    robtillaart/UUID @ ^0.1.5

; -----GSM-----
    vshymanskyy/TinyGSM @ ^0.11.7     ; Selon Exemple GitHub officiel
    vshymanskyy/StreamDebugger @ ^1.0.1    ; Vraiment utile ? ; Selon Exemple GitHub officiel

; -----Screens-----
    adafruit/Adafruit GC9A01A @ ^1.1.0
    adafruit/Adafruit GFX Library @ ^1.11.7
    ; https://github.com/KrisKasprzak/FlickerFreePrint

; -----GPS-----
    ; mikalhart/TinyGPSPlus @ ^1.0.3    ; GPS provient de TinyGSM

; -----MPU6050-----
    ; adafruit/Adafruit MPU6050 @^2.2.4
    ; jrowberg/I2Cdevlib-MPU6050 @ ^1.0.0
    ; electroniccats/MPU6050@ ^ 1.0.0

; -----BMP180-----
    ; adafruit/Adafruit BMP085 Library @ ^1.2.2
    ; adafruit/Adafruit BMP180 Library @ ^1.0.4

; -----Compass *HMC5883L* or QMC5883L-----
    ; https://github.com/jarzebski/Arduino-HMC5883L.git   ; Contient exemple calibration Compass du GY-87
    ; jrowberg/I2Cdevlib-HMC5883L@^1.0.0
    ; mprograms/QMC5883LCompass@^1.2.3
    ; adafruit/Adafruit HMC5883 Unified@^1.2.1 ; You will also need to install the Adafruit_Sensor library!
    ; adafruit/Adafruit Unified Sensor@^1.1.13
    ; multie/MultiCompass @ ^1.0.2

[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags}
    -D DEBUG
lib_deps =
    ${env.lib_deps}


[env:release]
build_type = release
build_flags = 
    ${env.build_flags}
    -D RELEASE
lib_deps =
    ${env.lib_deps}